<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'montserrat';
      }
section{
  height: 100vh;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.container{
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  border-radius: 8px;
  margin-bottom: 20px;
  border-color: blue;
}
.form-group input,
.form-group textarea{
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 10px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}
textarea{
  resize: vertical;
  border-color: blue;
}
button[type="submit"]{
  width: 100%;
border: none;
outline: none;
padding: 20px;
font-size: 24px;
border-radius: 8px;
font-family: montserrat;
color: rgb(27, 27, 226);
text-align: center;
cursor: pointer;
transition: .3s case backgroun-color;
}


    </style>
</head>
<body>
    <header class="topbar">
        <img src="./images/backgrounds.jpg" alt="backgrounds">
        <nav class="topbar-nav">
            <a href="index.html">ACEUIL</a> 
            <a href="A propos.html">A PROPOS </a> 
            <a href="activités.html">ACTIVITES</a>  
            <a href="contacts.html">CONTACTS</a>                        
          </nav>
        </header>
        <main>
    <section>
      <div class="container">
        <div class="form-group">
        <label for="firstName">prenom</label>
       <input type="text" id="firstName" name="firstname">
      </div>
      <div class="form-group">
        <label for="lastName">nom</label>
        <input type="text" id="lastName" name="lastname">
      </div>
        <div class="form-group">
          <label for="message">message</label>
         <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
      <button type="submit">envoiyer</button>
      </div>
    </section>
   </main>
    <footer>
        <div class="colonnes">
      <div class="colonnes">
        <h5>copyright</h5>
      </div>
      <div class="colonnes">
        <h5>Digital-school@gmail.com</h5>
      </div>
      <div class="colonnes">
        <h5>thiés</h5>
      </div>
      <div class="colonnes">
        <h5>Ouvert 24H/24</h5>
      </div>
        </div>
          </footer>
</body>
</html>